<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/index.css" />

    <title>Document</title>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="lab_test">
      <div class="carousel owl-carousel owl-theme owl-loaded owl-drag">
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/ccd24b2dcbb-2_Cat_696x301_095_couple.jpg" alt=""/>
        </div>
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/c5d7f1f2b79-1_MonsoonFever_HP.jpg"alt=""/>
        </div>
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/4acf73cf129-2_MonsoonStomach_HP.jpg" alt=""/>
        </div>
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/491919cffc0-02_health-checkups_Cat_696x301_v1.jpg" alt=""/>
        </div>
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/67144bc5fec-1_Cat_696x301_Grand1000.jpg" alt=""/>
        </div>
        <div class="">
          <img class="carousel_img" src="https://cms-contents.pharmeasy.in/banner/4264fb71aea-Master-Check-up_HP_634x274.jpg" alt=""/>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>
